<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/compra.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

    <!-- Icono zorro-->
    <link rel="icon" href="./assets/images/Puckie/logo-color.png">
    
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Comprar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="./assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Ta Te Ti</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">Comprar</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Inglés/carrito.html">English</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<section class="bg-dark row">
    <div class="col-md-7 carrito">
        <h2 class="Titulo-compra">Realiza tu pedido</h2>
        <p class="Sub-titulo-compra">¡Mandanos un mensaje a traves de este formulario o por redes sociales!</p>
        <form method="POST" data-netlify="true" class="mt-6 formulario">
            <div class="form-group">
                <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="form-group">
                <input type="text" name="apellido" class="form-control" placeholder="Apellido" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" class="form-control" placeholder="Correo electrónico" required>
            </div>
            <div class="form-group">
                <input type="text" name="telefono" class="form-control" placeholder="Número de teléfono" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" name="mensaje" placeholder="Mensaje. Procura incluir los productos que estas interesado en adquirir." rows="5"></textarea>
            </div>
            <input type="submit" value="Enviar" class="btn text-dark bg-naranja">
        </form>
        <h2 class="Titulo-compra redes-carrito">Nuestras redes:</h2>
        <ul class="list-unstyled m-0 redes-carrito">
            <li class="texto-p text-light"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
                <ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i>
                <a href="https://www.instagram.com/puckie.ja/">@puckie.ja</a></li>
                    
            <li class="texto-p text-light"><i class="lead texto-naranja mr-2">
                <ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i>
                <a href="https://www.facebook.com/puckie.ja.9">Puckie Ja</a></li>
        </ul>
    </div>
</section>

<footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 text-sm-right">
                <large>Creado por la ETRR </large>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
</body>

</html>