﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/confirmacion.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="./assets/images/Puckie/Zorro blanco.png">

            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>
    
    <title>Puckie</title>
</head>

<body>
    <div class="container confirmacion">
            <div class="row justify-content-md-center">
                <h1 class="texto-naranja text-center col-md-12 mb-4">
                    Gracias por comunicarse, su mensaje fue enviado correctamente
                </h1>  

                <div class="m-auto">
                <a href="../index.html">
                <button type="submit" class="btn btn-secondary col-md">Volver a Home</button>
                </a>
                </div>
            </div>
    </div>
</body>
</html>
