<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/producto_puckie.css">

    <!-- Custom Styles video -->
    <link rel="stylesheet" href="./assets/css/comoJugar.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="./assets/images/Puckie/logo-color.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Dominó</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="./assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Ta Te Ti</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">Comprar</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Inglés/Domino.html">English</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="video">
        <div class="overlay"></div>
        <video playsinline autoplay muted loop>
            <source src="./assets/videos/Domino Girando-clip-compressed.mp4" type="video/mp4">
            <source src="./assets/videos/Domino Girando-clip-mobile-compressed.webm" type="video/webm">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h3 class="display-3 texto-naranja">Dominó</h3>
            </div>
          </div>
        </div>
</section>


<section class="instrucciones container">
    <div class="row" style="margin-bottom: 0.5rem;">
        <div class="col-md-6">
            <h2 class="texto-blanco">El Dominó clásico</h2>
            <p class="lead text-muted texto-p">
                El dominó es un juego de mesa en el que se emplean unas fichas rectangulares, donde una de sus 
                caras está dividida por dos cuadrados, cada uno de los cuales está numerado normalmente mediante 
                disposiciones de puntos como los dados. Es un juego de 2 a 4 personas el objetivo 
                del juego es colocar todas tus fichas antes que los contrarios y sumar el menor número de puntos.
            </p>
        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-config col-md-6" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item carousel-item2 active">
                <img src="./assets/images/Imagenes_nuevas_04_08/Dominó.jpg" alt="First slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="./assets/images/Imagenes_nuevas_04_08/Dominó2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="./assets/images/Imagenes_nuevas_04_08/Dominó3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <h2 class="texto-blanco titulos-puckie">¿Cómo jugar?<i class="lead"></h2>
    <p class="lead text-muted texto-p">
        El juego esta hecho en mdf y cortado en láser, son 28 piezas grabadas con sus respectivos valores y la línea
        divisoria, además viene con una bolsa de tela para guardarlo. Las reglas del juego no son tan sencillas como 
        las del ta te ti ¡Pero es muy divertido!
    </p>
    <ul class="list-unstyled m-0">
    
                    
        <li class="texto-p text-muted"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            La cantidad de jugadores es de 2 a 4.</li>
                
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            Se define el límite de puntos o manos a jugar.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            Antes de comenzar las fichas se colocan boca abajo sobre la mesa y se mezclan, 
            luego cada jugador recoge 7 fichas al azar. Si sobran fichas se colocan a un 
            costado y se convierte en el montón de donde los jugadores robarán si no tienen
            fichas para poner</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            Comienza la ronda el jugador que tiene el 6 doble y lo pone en el centro de la 
            mesa, en caso de que nadie tenga el doble 6 comienza el que tenga el doble 5 y así hasta 
            el doble 1, si no hay ningún doble entre los jugadores comenzará el más joven con la ficha 
            que elija.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></i>
            Continua el jugador a su derecha, en las siguientes rondas empezará el 
            jugador a la derecha del que comenzó la ronda pasada, el que tiene que tirar un doble
            y en caso de no tener, tirará una ficha cualquiera.</li>
            
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            En su turno, cada jugador colocará una de sus piezas con la restricción de que dos piezas 
            solo pueden colocarse juntas cuando los cuadrados adyacentes sean del mismo valor (el 1 
            con el 1, el 2 con el 2 y asi hasta el 6).</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            Si un jugador no puede colocar ninguna ficha en su turno tendrá que pasar el turno al siguiente 
            jugador, a menos que haya fichas en el montón de las sobrantes, donde deberá robar de dicho montón
            hasta que consiga una ficha para poner o se acaben.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            La mano termina cuando uno de los jugadores se queda sin fichas, entonces la cantidad de puntos que 
            suma es 0 y el resto de los jugadores lo correspondiente a los valores de las fichas que no hayan 
            podido colocar.</li>
            
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            La partida termina cuando un jugador alcanza el numero de puntos máximo establecido al principio del 
            juego o cuando se llega al límite de manos, en ambos casos el ganador es aquel jugador con la menor 
            cantidad de puntos.</li>
    </ul>
    <br>
</section>

<footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 text-sm-right">
                <large>Creado por la ETRR </large>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
</body>

</html>