<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.19.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.19.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.19.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <link rel="stylesheet" href="./assets/css/index.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="./assets/images/Puckie/logo-color.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie</title>

    <!--    PWA    -->
    <link rel="manifest" href="manifest.json">
    <!-- IOS META TAGS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="PWA GS">
    <link rel="apple-touch-icon" href="img/icons/icon-152x152.png">

    <meta name="description" content="Juegos de mesa hechos de madera">
    <meta name="theme-color" content="#1a1a1a">

    <script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('service-worker.js')
					.then((reg) => {
					console.log('Service worker registered.', reg);
					});
			});
		}
	</script>


</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">

        <div class="container">
            <img src="./assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">

            <a  class="Titulo-nav" href="#" >Puckie</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./assets/images/menu.svg" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./index_english.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Products
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../public/Inglés/Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../public/Inglés/Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../public/Inglés/Tateti.html">Ta Te Ti</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./Inglés/about-us.html">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./Inglés/aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./Inglés/mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./Inglés/q-compra.html">Buy</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../index.html">Spanish</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>

    </nav>

    <section id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner carousel-inner1">
                <div class="carousel-item carousel-item1 active">
                    <img src="./assets/images/Imagenes_nuevas_04_08/Pucket_acercamiento.jpg" alt="First slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel rounded" style="color: black;" >Pucket</h3>
                        <p class="sub-titulo-carousel rounded" style="color: orangered;" >Our star game</p>
                    </div>
                </div>
                <div class="carousel-item carousel-item1">
                    <img src="./assets/images/Imagenes_nuevas_04_08/Los_3_juntos.jpg" alt="Second slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel rounded" style="color: black;">Quality</h3>
                        <p class="sub-titulo-carousel-tercera rounded" style="color: orangered;">All of our games are laser cut</p>
                    </div>
                </div>
                <div class="carousel-item carousel-item1">
                    <img src="./assets/images/Imagenes_nuevas_04_08/Tateti.jpg" alt="Second slide">
                    <div class="carousel-caption carousel-caption1">
                        <h3 class="texto-carousel-tercera rounded" style="color: black;">Best experience</h3>
                        <p class="sub-titulo-carousel-tercera rounded" style="color: orangered;">We think and design games for our clients</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">Board games made of wood</h2>
                    <p class="lead text-muted">We are a group of students from the last year of
                        Roberto Rocca Technical School</p>
                    <div class="portfolio-item bg-naranja mt-6">
                        <a href="../public/Inglés/Pucket.html">
                            <div class="fotos">
                                <img src="./assets/images/Imagenes_nuevas_04_08/Fichas.jpg" class="img-fluid"> <!--Img-fluid para que respete el sistema de columnas-->
                            </div>
                            
                            <div class="portfolio-details p-4">
                                <h4 class="titulo-imagen">Playing Pucket is very simple and fun!</h4>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6 mb-6 bg-naranja">
                        <a href="../public/Inglés/aguará-guazú.html" target="_blank">
                            <div class="fotos">
                            <img src="./assets/images/Puckie/Yara Guazu.jpg" class="Yara-Guazu">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">We help Aguará Guazú</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item bg-naranja">
                        <a href="../public/Inglés/q-compra.html">
                            <div class="fotos"> 
                            <img src="./assets/images/Imagenes_nuevas_04_08/Tateti-copia-2.jpg" class="img-fluid">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">3 games available</h4>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6 fotos bg-naranja">
                        <a href="../public/Inglés/q-compra.html">
                            <div class="fotos">
                                <img src="./assets/images/Imagenes_nuevas_04_08/Pucket_con_fichas.jpg" class="puckie prueba">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">Reliable and quality product</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-6 comentario">
                <p class="mb-0 texto-naranja">We have more to show you</p>
                <a href="../public/Inglés/Pucket.html" class="text-muted"> See more about our products<i class="icon ion-md-arrow-forward ml-2"></i></a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-light">Check out our products</h2>
                        <p class="lead text-muted">
                            Play the video we put together to promote our games and find out much more about
                             our products!
                        </p>
                    </div>
                    <div class="col-md-12 video">
                        <iframe src="https://www.youtube.com/embed/NLHYqp5PQzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
           
    <section class="bg-naranja" id="mail">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-item position-relative rounded">
                        <div class="blog-info position-absolute texto-foto-campana">
                            <p class="m-0"><span class="font-weight-bold">Buenos Aires</span> — Campana
                            </p>
                            <h4>We are located in the city of Campana, BsAs</h4>
                        </div>
                        <img src="./assets/images/Puckie/Municipalidad_de_Campana.jpg" class="imagen-campana rounded">

                    </div>
                    <h6 class="lead text-dark mt-5">Company information</h6>
                    <p>Feel free to send us an email to <br>puckieteam@gmail.com</b></p>
                </div>

                <div class="col-md-7 offset-md-1">
                    <h2>Contact us</h2>
                    <p class="lead text-dark">If you have any questions or queries, send us your information and
                        we will communicate as soon as possible</p>
                    <form method="POST" data-netlify="true" class="mt-6 formulario">
                        <div class="form-group">
                            <input type="text" name="nombre" class="form-control" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" placeholder="Correo electrónico" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="telefono" class="form-control" placeholder="Número de teléfono" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="mensaje" placeholder="Mensaje" rows="5"></textarea>
                        </div>
                        <input type="submit" value="Enviar" class="btn btn-secondary">
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>


    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                         <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-light"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-light"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-light"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="#mail"><i class="lead text-light"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                         <li class="list-inline-item mx-2"><a href="./Inglés/q-compra.html"><i class="lead text-light"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <large>Created by the<a href="http://www.tecnicarobertorocca.edu.ar/">ETRR</a></large>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
          // // The Firebase SDK is initialized and available here!
          //
          // firebase.auth().onAuthStateChanged(user => { });
          // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
          // firebase.messaging().requestPermission().then(() => { });
          // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
          //
          // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
  
          try {
            let app = firebase.app();
            let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
            document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
          } catch (e) {
            console.error(e);
            document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
          }
        });
      </script>

</body>

</html>