<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <link rel="icon" href="../assets/images/Puckie/logo-color.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/about-us.css">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | About us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="./assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index_english.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Tic Tac Toe</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">Buy</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../about-us.html">Spanish</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
    </nav>

    <section class="tarjeta-curso">
        <div class="container">

        <h2 class="text-light">Our work team</h2>
        <p class="lead text-muted">We have a general manager and different work areas,
            each with its respective director. We also carry out different activities common to
            all sectors.</p>

        <div class="row mt-6">
            <div class="col-md-12">
                <div class="blog-item position-relative rounded mb-12">
                    <a href="#">
                        <div class="blog-info position-absolute">
                            <p class="mb-3"><span class="font-weight-bold">
                                Litter 2014-2020 Electronics</span> - Roberto Rocca Technical School
                            </p>
                            <h5 class="titulo-imagen-curso">Puckie's team (almost complete) in Bariloche!</h5>
                        </div>
                        <img src="../assets/images/curso-completo.jpg" class="img-fluid rounded imagen-curso">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="imagenes-nosotros">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-light">More about us</h2>
                    <p class="lead text-muted">
                        We are high school students between 18 and 19 years old. We are from Campana
                        Buenos Aires province.
                    </p>
                    <div class="portfolio-item mt-6 bg-naranja">
                        <a href="http://www.tecnicarobertorocca.edu.ar/" target="_blank">
                            <div class="fotos">
                                <img src="../assets/images/etrr.jpg" class="img-fluid">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">We are students of the last year of the electronic modality of the ETRR</h4>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item mt-6 mb-6 bg-naranja">
                        <a href="https://junior.org.ar/" target="_blank">
                            <div class="fotos">
                                <img src="../assets/images/jaa.jpg" class="Yara-Guazu">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">We created Puckie within the framework of the Junior Achievement Company program</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-item fotos bg-naranja">
                        <a href="./q-compra.html">
                            <div class="fotos">
                                <img src="../assets/images/Puckie/Color.png" class="img-fluid">
                            </div>
                            <div class="portfolio-details  p-4">
                                <h4 class="titulo-imagen">We have an entrepreneurial vocation</h4>
                            </div>
                        </a>
                    </div>
                    <div class="portfolio-item tarjeta-texto">
                        <h2 class="text-light">Triple impact</h2>
                        <p class="lead text-muted">We have an entrepreneurship model where we want to attack three axes:</p>
                        <ul class="list-unstyled mb-5">
                            <li class="lead text-muted mb-3">
                                <i class="lead texto-naranja mr-2 fa fa-check"></i>
                                Economical: generating profits for our shareholders, selling products.
                            </li>        
                            <li class="lead text-muted mb-3">
                                <i class="lead texto-naranja mr-2 fa fa-check"></i>
                                Social: creating a space of disconnection from the screens and connection between people when playing games. We believe
                                 that board games strengthen the bonds between those who play.
                            </li>
                            <li class="lead text-muted mb-3">
                                <i class="lead texto-naranja mr-2 fa fa-check"></i>
                                Environmental: we make the most of the materials our products are made of, in turn
                                 we use mdf, a sustainable wood. We also want to raise awareness about the threatened state
                                 of Argentine species such as the Aguará Guazú.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 text-center mt-6 comentario">
                    <p class="mb-0 texto-naranja">We have more to show you</p>
                    <a href="./q-compra.html" class="text-muted"> See more about our products </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-light mt-4">Watch our Video Pitch</h2>
                    <p class="lead text-muted">
                        Play the video that we put together for the online investment roundtable and learn about us and
                         our products!
                    </p>
                </div>
                <div class="col-md-12 video-pitch">
                    <iframe src="https://www.youtube.com/embed/e0UWJ1YWDkg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>

        </div>
    </section>

    <footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <large>Created by the ETRR </large>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
</body>
