<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/aguará-guazú.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="../assets/images/Puckie/logo-color.png">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/aguará-guasú.css">

            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Aguará Guazú</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
        <a  class="Titulo-nav" href="#" >Puckie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="../assets/images/menu.svg" class="img-fluid">
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-3">
                    <a class="nav-link elemento-navbar" href="../index_english.html">Home</a>
                </li>
                
                <li class="nav-item dropdown px-3">
                    <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu bg-dark">
                        <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                        <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                        <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Tic Tac Toe</a>
                    </div>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link elemento-navbar" href="./about-us.html">About us</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
              </li>
                <li class="nav-item px-3">
                    <a class="nav-link elemento-navbar" href="./q-compra.html">Buy</a>
                </li>
                <li class="nav-item dropdown px-3">
                  <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <ion-icon name="globe-outline" size="small"></ion-icon>
                  </a>
                  <div class="dropdown-menu bg-dark">
                      <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../aguará-guazú.html">Spanish</a>
                  </div>
              </li>
            </ul>
        </div>
    </div>
</nav>

    <section class="encabezado">
      <div class="container">
        <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
          <div class="row">
            <div class="col-md-6 px-0">
                <div class="contenedor-titulo">
                  <h1 class="display-4 font-italic">What is the Aguará Guazú</h1>
                  <p class="lead my-3">The maned guazú or maned wolf, is an autochthonous canine of the thickets and grasslands regions of the Chaco of Argentina and Paraguay, the Benian plain where it is known as borochi, the Heath pampas in Peru, as well as in the basin of the Paraguay and Paraná rivers, in South America.</p>
                </div>
            </div>
            <div class="col-md-6 px-0">
              <img src="../assets/images/Aguará-guasú/aguará.jpg" class="img-fluid" >
            </div>
          </div>
        </div>
    </section>
        <div class="row mb-2 tarjeta-argentina">
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 ml-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-primary">Not only do we care</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.argentina.gob.ar/sites/default/files/ficha-aguara-guazu-72.pdf">Government project for its recovery</a>
                </h3>
                <p class="card-text mb-auto">Do you want to know about its conservation problems and the legislation that protects it?</p>
                <a href="https://www.argentina.gob.ar/sites/default/files/ficha-aguara-guazu-72.pdf">
                  <h5>Continue reading</h5>
                </a>
              </div>
              <div class="img-card">
                <img src="../assets/images/Aguará-guasú/Escudo Argentino.png" class="card-img-right img-fluid" width="200rem" alt="Card image cap">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card flex-md-row mb-4 ml-4 box-shadow h-md-250">
              <div class="card-body d-flex flex-column align-items-start">
                <strong class="d-inline-block mb-2 text-success">Temaiken Foundation</strong>
                <h3 class="mb-0">
                  <a class="text-dark" href="https://www.temaiken.org.ar/aguara-guazu">Ways to help</a>
                </h3>
                <p class="card-text mb-auto">This is a conservation program where you can make donations and learn more about these species.</p>
                <a href="https://www.temaiken.org.ar/aguara-guazu">
                  <h5>Continue reading</h5>
                </a>
              </div>
              <div class="img-card">
                <img src="../assets/images/Aguará-guasú/iconotemaiken.png" class="card-img-center img-fluid" width="200rem" alt="Card image cap">
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <main role="main" class="container text-muted">
        <div class="row">
          <div class="col-md-8 blog-main">
            <h2 class="pb-3 mb-4 border-bottom text-white">
              The largest canine in South America is in danger
            </h2>
  
            <div class="blog-post">
              <h3 class="blog-post-title texto-naranja">Let's take care of our ecosystem
              </h3>
  
              <p>From this page we seek to make people aware of how close the species is to its extinction</p>
              <hr>
              <p>We decided to choose the guazú aguara as the animal of our company because, when we were informed about it, we realized that it was an animal about which there was almost no information and its situation was not well known.</p>
              <blockquote>
              <h3 class="texto-naranja">Let's not let it die out</h3>
              <p>Throughout the world there are a large number of endangered species. We can do our part to change the world, so let's start with a species.</p>
              <p>We cannot save all of us alone, we can do our part to change the world. So let's start with a species.</p>
              <h3 class="texto-naranja">It is not just another animal</h3>
              <p>Guazú aguara not only represents part of our ecosystem but it is also part of our culture.
                In indigenous legends the<a href="https://www.facebook.com/fmcielomontecarlo/photos/leyenda-de-aguara-guasuversi%C3%B3n-de-girala-yampey-en-guaran%C3%AD-aguara-guasu-es-el-zo/2850141365001835/">
                Aguará guazú</a> He is the king of the Jaguakuéra (dogs), although this is only one of the myths about aguara since each town had its own legend.</p>
              <h3 class="texto-naranja">Reasons for its extinction
              </h3>
              <p>In 2015, a census of individuals was carried out, which resulted in the number of 660 specimens. According to an international protocol that measures the risk of extinction of species (Red List of Threatened Species of the International Union for Conservation of Nature) it is at the Near Threatened level.</p>
              <p>The main risk factors that endanger our friend the big fox:</p>
              <ul class="list-unstyled">
                <li><i class="lead texto-naranja mr-2">
                  <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                  Indiscriminate and illegal hunting.
                </li>
                <li><i class="lead texto-naranja mr-2">
                  <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                  The spread of common diseases of dogs.
                </li>
                <li><i class="lead texto-naranja mr-2">
                  <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                  Running over on routes near protected areas.
                </li>
                <li><i class="lead texto-naranja mr-2">
                  <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                  The irresponsible mascotism.
                </li>
                <li><i class="lead texto-naranja mr-2">
                  <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                  El avance del hombre sobre su hábitat con desmonte para instalación de campos y urbanizaciones.
                </li>
              </ul>
            </div><!-- /.blog-post -->
  
          </div><!-- /.blog-main -->
  
          <aside class="col-md-4 blog-sidebar">
            <div class="p-3 mb-3 bg-light rounded">
              <h4 class="font-italic text-dark">Important fact
              </h4>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="mb-0 text-dark">In Argentina there are only 660 specimens currently left of the 880 that were in 2015.</p>
            </div>
  
            <div class="p-3">
              <h4 class="font-italic texto-naranja">Natural habitat</h4>
              <div class="col-md-4">
                <img src="../assets/images/Aguará-guasú/habitat.png" class="card-img-right flex-auto d-md-block" style="margin: auto;">
              </div>
            </div>
          </aside><!-- /.blog-sidebar -->
  
        </div><!-- /.row -->
  
      </main><!-- /.container -->
      <footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                        <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-sm-right">
                    <large>Created by the ETRR </large>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="./assets/./assets/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="./assets/./assets/assets/js/vendor/popper.min.js"></script>
      <script src="./assets/./assets/dist/js/bootstrap.min.js"></script>
      <script src="./assets/./assets/assets/js/vendor/holder.min.js"></script>
      <script>
        Holder.addTheme('thumb', {
          bg: '#55595c',
          fg: '#eceeef',
          text: 'Thumbnail'
        });
      </script>
</body>