<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/producto_puckie.css">

    <!-- Custom Styles video -->
    <link rel="stylesheet" href="../assets/css/comoJugar.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="../assets/images/Puckie/logo-color.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Dominó</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index_english.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Tic Tac Toe</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">Buy</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Domino.html">Spanish</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

<section class="video">
        <div class="overlay"></div>
        <video playsinline autoplay muted loop>
            <source src="../assets/videos/Domino Girando-clip-compressed.mp4" type="video/mp4">
            <source src="../assets/videos/Domino Girando-clip-mobile-compressed.webm" type="video/webm">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h3 class="display-3 texto-naranja">Dominó</h3>
            </div>
          </div>
        </div>
</section>


<section class="instrucciones container">
    <div class="row" style="margin-bottom: 0.5rem;">
        <div class="col-md-6">
            <h2 class="texto-blanco">El Dominó clásico</h2>
            <p class="lead text-muted texto-p">
                 "Dominó" is a board game in which rectangular tiles are used, where one of their
                 faces is divided by two squares, each of which is normally numbered by
                 point layouts like dice. It is a game of 2 to 4 people the objective
                 The game is to place all your chips before the opponents and add the least number of points.
            </p>
        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-config col-md-6" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item carousel-item2 active">
                <img src="../assets/images/Imagenes_nuevas_04_08/Dominó.jpg" alt="First slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Dominó2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Dominó3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <h2 class="texto-blanco titulos-puckie">How to play?<i class="lead"></h2>
    <p class="lead text-muted texto-p">
        The game is made in mdf and laser cut, there are 28 pieces engraved with their respective values and the line
         divider, it also comes with a cloth bag to store it. The rules of the game are not as simple as
         the tic tac toe but it's a lot of fun!
    </p>
    <ul class="list-unstyled m-0">
    
                    
        <li class="texto-p text-muted"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            The number of players is 2 to 4.</li>
                
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            The limit of points or hands to play is defined by the players.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            Before starting the chips are placed face down on the table and shuffled,
             then each player collects 7 random tiles. If there are chips left over, they are placed at a
             side and becomes the pile players will draw from if they don't have
             chips to put</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            The round begins with the player who has the double 6 and places it in the center of the
             table, in case no one has double 6, the one with double 5 begins and so on until
             double 1, if there is no double between the players, the youngest with the chip will start
             That you choose.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></i>
            The player to his right continues, in the following rounds the
             player to the right of the one who started the last round, the one who has to roll a double
             and in case of not having, he will throw any token.</li>
            
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            On his turn, each player will place one of his pieces with the restriction that two pieces
             they can only be placed together when adjacent squares are of the same value (the 1
             with 1, 2 with 2 and so on up to 6).</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            If a player cannot place any tokens on his turn, he will have to move on to the next
             player, unless there are chips in the leftover pile, where they must draw from said pile
             until you get a token to put or they run out.</li>

        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            The hand ends when one of the players runs out of chips, then the number of points that
             The sum is 0 and the rest of the players correspond to the values of the chips that have not
             been able to place.</li>
            
        <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
            <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
            The game ends when a player reaches the maximum number of points set at the beginning of the game.
             game or when the hand limit is reached, in both cases the winner is the player with the lowest
             amount of points.</li>
    </ul>
    <br>
</section>

<footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 text-sm-right">
                <large>Created by the ETRR</large>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
</body>

</html>