<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/producto_puckie.css">

    <!-- Custom Styles video -->
    <link rel="stylesheet" href="../assets/css/comoJugar.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="../assets/images/Puckie/logo-color.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Pucket</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index_english.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Tic Tac Toe</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">Buy</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Pucket.html">Spanish</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

<section class="video">
        <div class="overlay"></div>
        <video playsinline autoplay loop muted>
            <source src="../assets/videos/Puckie Girando-compressed.mp4" type="video/mp4">
            <source src="../assets/videos/Puckie Girando-mobile-compressed.webm" type="video/webm">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h3 class="display-3 texto-naranja">Pucket</h3>
            </div>
          </div>
        </div>
</section>


<section class="instrucciones container">
    <div class="row" style="margin-bottom: 0.5rem;">
        <div class="col-md-6">
            <h2 class="texto-blanco">What is Pucket?</h2>
            <p class="lead text-muted texto-p">
                Pucket is a game known in countries like the United States and Great Britain.
                It is a board game made of wood for two players that consists of passing chips by pushing them with an elastic through a
                small hole in the middle of the board, it is no turns and the first of the two players to run out of chips is the winner.
            </p>
        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-config col-md-6" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item carousel-item2 active">
                <img src="../assets/images/Imagenes_nuevas_04_08/Pucket.jpg" alt="First slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Pucket_acercamiento.jpg" alt="Second slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Pucket_intercambiables.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <h2 class="texto-blanco titulos-puckie">How to play?<i class="lead"></h2>
        <p class="lead text-muted texto-p">
            The game is made of mdf and laser cut, it comes with 16 discs and a bag to store them.
             don't forget the following!
        </p>
        <ul class="list-unstyled m-0">
    
                    
            <li class="texto-p text-muted"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                Find an opponent, playing alone can be a bit boring!</li>
                    
            <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                Divide the discs into equal amounts (5 and 5, 6 and 6, 8 and 8, or the amount you want! It all depends on how long you want the game to last).</li>

            <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                Countdown (3, 2, 1 ... Go!) And hands to the board, from now on the objective will be to pass the discs from your side to the opponent's, for this,
                It is necessary to place them on the elastic and push them through the small holes in the wall that divides both halves. Be quick! The one who stays
                no discs on your side will be the winner.</li>


        </ul>
    <br>
    <h2 class="texto-blanco titulos-puckie">Techniques<i class="lead"></h2>
    <div class="row cont-row">
        <div class="col-md-8 col-sm-6">
            <h3 class="texto-naranja instrucciones">The harpist</h3>
            <p class="text-muted texto-p">One hand pulls the elastic back while the other hand places a puck in front of it.
                Make sure to release the disc before releasing the elastic. From time to time you will find that all
                the discs are on the wrong side, so you will need to sweep them with a wide sweeping motion
                your arm.
            </p>
        </div>
        <div class="col-md-4 col-sm-6 cont-foto-tecnica">
            <img src="../assets/images/Instrucciones/El arpista.png" class="img-gn rounded foto-tecnica">
        </div>
    </div>
    <div class="row cont-row">
        <div class="col-md-8 col-sm-6">
            <h3 class="texto-naranja instrucciones">The gardener</h3>
            <p class="text-muted texto-p">Drag a disc against the elastic and release it,
                first with one hand and then with the other. This produces the highest rate of fire,
                but only Mr. gardener himself can match it with good precision
            </p>
        </div>
                <div class="col-md-4 col-sm-6 cont-foto-tecnica foto-tecnica-medio">
            <img src="../assets/images/Instrucciones/El jardinero.png" class="img-gn rounded foto-tecnica">
        </div>
    </div>
    <div class="row cont-row">
        <div class="col-md-8 col-sm-6">
            <h3 class="texto-naranja instrucciones">Full harp</h3>
            <p class="text-muted texto-p">Like the harpist, but every finger on his charging hand is
                prepared with a disc to reload as soon as it is fired.
               This is difficult to master, but it can greatly increase your rate of fire if done right.
            </p>
        </div>
        <div class="col-md-4 col-sm-6 cont-foto-tecnica">
            <img src="../assets/images/Instrucciones/Arpa completa.png" class="img-gn rounded foto-tecnica">
        </div>
    </div>
</section>

<footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="https://www.instagram.com/puckie.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="https://www.facebook.com/puckie.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 text-sm-right">
                <large>Created by the ETRR </large>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos -->  
</body>

</html>