<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Pucket">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/producto_puckie.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">
    
    <!-- Icono zorro-->
    <link rel="icon" href="../assets/images/Puckie/logo-color.png">
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>

    <title>Puckie | Ta Te Ti</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="#" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../index_english.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="./Tateti.html">Tic Tac Toe</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./about-us.html">About us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="mapex.html">MAPEx</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="./q-compra.html">buy</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <ion-icon name="globe-outline" size="small"></ion-icon>
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Tateti.html">Spanish</a>
                        </div>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

<section class="video">
        <div class="overlay"></div>
        <video playsinline autoplay loop muted>
            <source src="../assets/videos/Tateti girando-compressed.mp4" type="video/mp4">
            <source src="../assets/videos/Tateti girando-mobile-compressed.webm" type="video/webm">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h3 class="display-3 texto-naranja">Ta Te Ti</h3>
            </div>
          </div>
        </div>
</section>


<section class="instrucciones container">
    <div class="row" style="margin-bottom: 0.5rem;">
        <div class="col-md-6">
            <h2 class="texto-blanco">The classic Ta Te Ti</h2>
            <p class="lead text-muted texto-p">
                The game of Ta-Te-Ti (also called tic-tac-toe, three in a row, the jack or zeros and crosses) is
                 a simple game, usually played with pencil and paper in which two players, one with a symbol
                 X and the other O must be able to place their token in line on a 3 × 3 board, this line can be
                 horizontal, vertical or diagonal.
            </p>
        </div>
        <div id="carouselExampleControls" class="carousel slide carousel-config col-md-6" data-ride="carousel">
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item carousel-item2 active" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Tateti2.jpg" alt="First slide">
                </div>
                <div class="carousel-item carousel-item2" >
                <img src="../assets/images/Imagenes_nuevas_04_08/Tateti.jpg" alt="Second slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <h2 class="texto-blanco titulos-Pucket">How to play?<i class="lead"></h2>
        <p class="lead text-muted texto-p">
            The game is made in mdf and laser cut, it comes with a board engraved with the game's grid,
             5 X-shaped tiles, 5 O-shaped tiles and a cloth bag to store everything. The rules of the game
             They are simple, we present them below:
        </p>
        <ul class="list-unstyled m-0">
    
                    
            <li class="texto-p text-muted"><i class=" lead texto-naranja mr-2"> <!-- lead text-gold (color de icono) --> 
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                It is a game for 2, each player chooses the symbol to use.</li>
                    
            <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                Each player must only place their symbol once per turn and it must not be on a square already played.</li>

            <li class="texto-p text-muted"><i class="lead texto-naranja mr-2">
                <ion-icon name="checkmark-circle"></ion-icon></ion-icon></i>
                The objective is to achieve a straight or diagonal line formed by the chosen symbol. The player who
                 first meet the goal will be the winner.</li>


        </ul>
    <br>
</section>

<footer class="bg-light-grey text-dark py-4"> <!-- py refiere a padding --> 
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item mx-2"><a href="https://www.instagram.com/Pucket.ja/"><i class="lead text-dark"><ion-icon name="logo-instagram" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="http://www.tecnicarobertorocca.edu.ar/"><i class="lead text-dark"><ion-icon name="school" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="https://www.facebook.com/Pucket.ja.9"><i class="lead text-dark"><ion-icon name="logo-facebook" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="../index.html#mail"><i class="lead text-dark"><ion-icon name="mail-outline" size="large"></ion-icon></ion-icon></i></a></li>
                    <li class="list-inline-item mx-2"><a href="./q-compra.html"><i class="lead text-dark"><ion-icon name="cash-outline" size="large"></ion-icon></ion-icon></i></a></li>
                </ul>
            </div>
            <div class="col-md-6 text-sm-right">
                <large>Created by the ETRR</large>
            </div>
        </div>
    </div>
</footer>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>  <!-- Incluyo para usar los iconos --> 
</body>

</html>