<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="EquipoX">
    <meta name="description" content="Puckie">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/compra.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:500|Roboto:300,400,700&display=swap" rel="stylesheet">

    <!-- Icono zorro-->
    <link rel="icon" href="../assets/images/Puckie/Zorro blanco.png">
    
            
            <!-- JS, jQuery viejo y Poppers--><!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
            crossorigin="anonymous"></script>
            <script src="./compra.js" ></script>
            <script src="https://secure.mlstatic.com/sdk/javascript/v1/mercadopago.js"></script>


    <title>Puckie | Comprar</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="../assets/images/Puckie/Zorro blanco.png" class="zorro-blanco">
            <a  class="Titulo-nav" href="../index.html" >Puckie</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../assets/images/menu.svg" class="img-fluid">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href=".../index.html">Home</a>
                    </li>
                    
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle elemento-navbar ele-navbar" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Productos
                        </a>
                        <div class="dropdown-menu bg-dark">
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Pucket.html">Pucket</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Domino.html">Dominó</a> <br>
                            <a style="color: white;" class="desplegable-items elemento-navbar nav-link" href="../Tateti.html">Ta Te Ti</a>
                        </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../about-us.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../aguará-guazú.html">Aguará Guazú</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link elemento-navbar" href="../compra.html">Comprar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="bg-dark">
        <div class="container-fluid">
            <div class="content-center">
                <h2 class="texto-azul-oscuro"><b> Su compra se realizó con exito! Muchas gracias por haber confiado en nosotros</b></h2>
                <p class="texto-azul-oscuro">Proximamente nuestro personal de atención al cliente se contactará con usted para confirmarle 
                    la correcta recepción de su pago e informarle los datos del despacho de su mercadería
                     <br>Ante cualquier duda o consulta se puede contactar con nuestro departamento de atención al cliente:</p>
                     <img src="../assets/images/gifzorrov2-sinfondo.gif" class="zorro_compra_exitosa">
            </div>
        </div>
    </section>